{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origin": "http://localhost:4200"
  },
  "DATABASE": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FlexiTime_DB"
  },
  "EmailConfig": {
    "Host": "",
    "Port": 0,
    "UserName": "",
    "Password": ""
  },
  "JwtConfig": {
    "Issuer": "http://localhost:7121",
    "Audience": "http://localhost:4200",
    "Secret": "FlexiTime@Application#2024!FlexiTime@Application#2024!"
  },
  "AllowedHosts": "*"
}